{
  "name": "App",
  "dependencies": {
    "connect": "^3.7.0",
    "date-fns-tz": "^2.0.0",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "mongodb": "^4.1.4",
    "nodemailer": "6.7.2",
    "underscore": "1.13.1",
    "validator": "13.7.0"
  },
  "main": "app",
  "engines": {
    "node": ">=14.0.0"
  },
  "version": "1.0.0"
}
